1. Given X be a discrete random variable with the following PMF
P(x) = {0.1 for x = 0.2, 0.2 for x = 0.4, 0.2 for x = 0.5, 0.3 for x =0.8, 0.2 for x =1, 0 otherwise
1. Find the range RX of the random variable X.
2. Find P(X ≤ 0.5)
3. Find P(0.25<X<0.75)
4. P(X = 0.2|X<0.6)

The range of X, RX, is the set of all possible values that X can take. In this case, the range of X is {0.2, 0.4, 0.5, 0.8, 1}.

To find P(X ≤ 0.5), we need to calculate the probability that X is less than or equal to 0.5. The PMF gives us the probability of X taking a specific value. We have:
P(X ≤ 0.5) = P(X = 0.2) + P(X = 0.4) + P(X = 0.5) = 0.1 + 0.2 + 0.2 = 0.5

To find P(0.25<X<0.75), we need to calculate the probability that X is between 0.25 and 0.75. Since X is a discrete random variable, we can only consider values that are part of the range RX. In this case, there are no values of X in the range that are between 0.25 and 0.75. Hence,
P(0.25<X<0.75) = 0

To find P(X = 0.2|X<0.6), we need to calculate the probability that X is equal to 0.2 given that X is less than 0.6. We have:
P(X = 0.2|X<0.6) = P(X = 0.2 and X < 0.6) / P(X < 0.6) = P(X = 0.2) / P(X < 0.6) = 0.1 / (0.1 + 0.2 + 0.2) = 0.1 / 0.5 = 0.2

2. Two equal and fair dice are rolled, and we observed two numbers X and Y.

         1. Find RX, RY, and the PMFs of X and Y.

         2. Find P(X = 2,Y = 6).

         3. Find P(X>3|Y = 2).

         4. If Z = X + Y. Find the range and PMF of Z.

         5. Find P(X = 4|Z = 8).


X and Y are discrete random variables representing the outcome of each die roll, and can take on the values of 1 to 6. The range of X and Y is RX = RY = {1, 2, 3, 4, 5, 6}. The PMFs of X and Y are PX(x) = PY(y) = 1/6 for all x, y ∈ RX, RY.

P(X = 2, Y = 6) = 1/36 since both events are independent and have a probability of 1/6 each.

P(X > 3 | Y = 2) = (P(X > 3, Y = 2)) / P(Y = 2) = (3/36) / (1/6) = 3/6 = 1/2.

Z = X + Y represents the sum of the outcomes of the two dice, with a range RZ = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}. The PMF of Z can be found by finding the sum of the PMFs of X and Y for each possible value of Z.

P(X = 4 | Z = 8) = P(X = 4, Z = 8) / P(Z = 8) = (1/36) / (2/36) = 1/2.

3. In an exam, there were 20 multiple-choice questions. Each question had 44 possible options. A student knew the answer to 10 questions, but the other 10 questions were unknown to him, and he chose answers randomly. If the student X's score is equal to the total number of correct answers, then find out the PMF of X. What is P(X>15)?
Let's assume that the number of correct answers for the 10 unknown questions is represented by a random variable U, with a uniform distribution over the range [0, 44]. Since each of the 10 unknown questions can have 44 different options, the range for U is [0, 44].

Let X be the total number of correct answers, including the 10 known questions. The range for X is [10, 20].

The PMF of X can be calculated as the sum of the PMFs of U, given that the number of correct answers for the unknown questions is equal to a certain value:

P(X = k) = P(U = k - 10) = 1/44, for k = 10, 11, ..., 20

The probability that the student got more than 15 correct answers is:

P(X > 15) = 1 - P(X <= 15)

P(X <= 15) = P(X = 10) + P(X = 11) + ... + P(X = 15)

= 1/44 + 1/44 + ... + 1/44 = 6/44

P(X > 15) = 1 - 6/44 = 38/44

4. The number of students arriving at a college between a time interval is a Poisson random variable. On average, 10 students arrive per hour. Let Y be the number of students arriving from 10 am to 11:30 am. What is P(10<Y≤15)?
The number of students arriving at a college is a Poisson random variable with an average rate of 10 per hour. To find the probability that the number of students arriving from 10 am to 11:30 am (1.5 hours) is between 10 and 15, inclusive, we can use the cumulative distribution function of the Poisson distribution.

The cumulative distribution function of the Poisson distribution with parameter λ is given by:

F(k) = P(Y ≤ k) = ∑_i=0^k (e^-λ * λ^i) / i!

So, P(10 < Y ≤ 15) = P(Y ≤ 15) - P(Y ≤ 10) = F(15) - F(10) = 0.054753 - 0.030470 = 0.024318.

Therefore, P(10 < Y ≤ 15) = 0.024318.

